5,237 laboratories,
representing the efforts of 3,115 organizations.

([A-Z][a-zA-Z&.,'/ -]{3,})(?i)(,\sInc.)?(?i)(,\sIncorporated)?[,.]\s[A-Z]?[0-9 lIO]+(\.\d{1,3})?(\s|([,.] \.[0-9g]{1,4})+\s)
([A-Z][a-zA-Z&.,'!;()/ -]{3,})(?i)(,\sInc.)?(?i)(,\sIncorporated)?[,.]?\s[A-Z]?[0-9 l]+(\.\d{1,3})?
Missed:
Baldor Electric Company, BI0
Products Research and Chemical Corpo- ration, PI43
Chida Vista Rohr Corporation. HI06
Huntington Institute of Applied Med- ical Research, HI36
I R Associates, Inc., 14 instruments, Inc., 161
5670 found
2574 non-parent codes
3096 parents - nonunique?
